<Window
    x:Class="AnimeDownloader.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="AnimeDownloader">

    <Grid x:Name="Root">
        <NavigationView
            x:Name="RootNav"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            SelectionChanged="OnNavigationSelectionChanged"
            Loaded="OnNavigationLoaded">

            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="GalleryNavItem" Content="画廊" Tag="gallery">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B9;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="ViewerNavItem" Content="查看器" Tag="viewer">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="SettingsNavItem" Content="设置" Tag="settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
