<Page
    x:Class="AnimeDownloader.App.Views.GalleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Padding="16,8,16,12" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CommandBar x:Name="GalleryBar" Grid.Column="0"
                        IsOpen="False"
                        DefaultLabelPosition="Right">
                <AppBarToggleButton x:Name="ModeToggle" Label="随机模式"
                                    Click="OnModeToggleClick">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE8A9;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarButton x:Name="PrevPageButton" Label="上一页" Click="OnPrevPage">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE76B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="NextPageButton" Label="下一页" Click="OnNextPage">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE76C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Name="DownloadAllButton" Label="下载全部" Click="OnDownloadAll">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE896;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarToggleButton x:Name="AutoReloadToggle" Label="自动刷新"
                                    Click="OnAutoReloadClick">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </CommandBar>
            <TextBlock x:Name="PageLabel" Grid.Column="1" Text="第 1 页"
                       Style="{StaticResource AppCaptionTextStyle}"
                       VerticalAlignment="Center" Margin="12,0,0,0" />
        </Grid>

        <GridView
            x:Name="ThumbGrid"
            Grid.Row="1"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="OnThumbClick"
            SizeChanged="OnGridSizeChanged">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" ItemWidth="180" ItemHeight="180" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Border Grid.Row="2" Style="{StaticResource AppStatusBarStyle}">
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ProgressRing x:Name="LoadingRing" Grid.Column="0" Width="18" Height="18"
                              IsActive="False" />
                <ProgressBar x:Name="BatchProgress" Grid.Column="1" Width="180"
                             Visibility="Collapsed" Minimum="0" Maximum="1" Value="0" />
                <TextBlock x:Name="StatusText" Grid.Column="2" Text="就绪"
                           Style="{StaticResource AppCaptionTextStyle}" />
                <Button x:Name="CancelBatchButton" Grid.Column="3" Content="取消"
                        Visibility="Collapsed" Click="OnCancelBatch" />
                <Button x:Name="RetryButton" Grid.Column="4" Content="重试"
                        Visibility="Collapsed" Click="OnRetry" />
            </Grid>
        </Border>
    </Grid>
</Page>
